API_URL=https://polygon-mainnet.g.alchemy.com/v2/yBtUhuVxVVj0a_CfUFRaJFJUJp5NqojQ
PRIVATE_KEY=40ec7b18542a87f16ff5f256de597b00e8f4e32f33d081bd98d0f59f28234c90

TokenModule#TITIKPOETRY - 0x2c2b166a371fDe0a989D67c04bB42E405Ae1a445
TokenModule#TITIKPOETRY_version2 - 0xEdC38B1ff69dd823c251E7094D6DDfd42af9aBA4

API_KEY=cc70810bf740b66d6802
API_Secret=34ca020fb222bd2388fd056454cf268219d29d55089509f8b51ba604182844f1
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmMjFlOWRmMC02N2UzLTRiMjEtYTA4Ni04NTY0NTcxNDA2ZDUiLCJlbWFpbCI6ImphenptaWNoYWVsbmFzZUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiY2M3MDgxMGJmNzQwYjY2ZDY4MDIiLCJzY29wZWRLZXlTZWNyZXQiOiIzNGNhMDIwZmIyMjJiZDIzODhmZDA1NjQ1NGNmMjY4MjE5ZDI5ZDU1MDg5NTA5ZjhiNTFiYTYwNDE4Mjg0NGYxIiwiZXhwIjoxNzU4MDI4OTc5fQ.gkirC-POgbPLorDTLrf7C4yVwt3_5b-sGe9Px4MHewM

NEXT_PUBLIC_SUPABASE_URL=https://ujauybkdesnushtepqip.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYXV5YmtkZXNudXNodGVwcWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2MTIyNTQsImV4cCI6MjA0MjE4ODI1NH0.o-KAXrbvVf8Re7v0toQyAjphpQxxDn5qx6UfWV57d1Q
NEXT_PUBLIC_POLYGONSCAN_API_KEY=6Q6Z698RY8YG2JNSXQ9WZMIX6M3IK1KGQD

# NEXT_PUBLIC_COINGECKO_API_KEY=CG-SDDMFQTGaTNVAmBsRdv5BiMn
# https://www.coingecko.com/en/developers/dashboard

# 09214786354JazzNase123!!!

# Jazz Michael Nase
# JI2YCS7NLJSNSP6GGBHIXHTIZUQVOULS

# dummy account
# jazznase999@gmail.com

# Username i forgot the password
